{
  "name": "francaisaletranger-api",
  "version": "1.0.0",
  "main": "server/server.js",
  "engines": {
    "node": ">=6"
  },
  "scripts": {
    "lint": "eslint .",
    "start": "node .",
    "dev": "nodemon .",
    "test": "mocha --recursive tests"
  },
  "dependencies": {
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "dotenv": "^8.2.0",
    "expect.js": "^0.3.1",
    "helmet": "^3.10.0",
    "loopback": "^3.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^6.5.1",
    "loopback-connector-mailjet": "^1.0.6",
    "loopback-connector-mailjet_v3.1": "^0.0.3",
    "loopback-connector-postgresql": "^3.9.1",
    "mocha": "^7.1.1",
    "nodemon": "^2.0.2",
    "postgres": "^1.0.2",
    "serve-favicon": "^2.0.1",
    "strong-error-handler": "^3.0.0"
  },
  "devDependencies": {
    "eslint": "^4.18.2",
    "eslint-config-loopback": "^8.0.0"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "francaisaletranger-api"
}
